.ui.grid.centered
  .row
    .ten.wide.column
      h4.ui.horizontal.divider.header
        i.folder.icon
        | Load files
      .ui.segment
        .box
          input#directory.inputfile.inputdir data-multiple-caption=("{count} files selected") multiple="" name="directory[]" type="file" webkitdirectory="" directory=""
          label for="directory"
            svg height="17" viewbox=("0 0 20 17") width="20" xmlns="http://www.w3.org/2000/svg"
              path d=("M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z")
            span Choose a directory…
          label#directory_name
      h4.ui.horizontal.divider.header
        i.file.icon
        | Choose files

      .ui.segment
        .ui.grid.centered
          .column.center.aligned
            = form_for @sound, url: sounds_path, html: {class: 'ui form'} do |f|
              .files_container

  .row
    .ten.wide.column
      h4.ui.horizontal.divider.header
        i.bar.chart.icon
        | Specifications
      table.ui.definition.table
        tbody
          tr
            td.two.wide.column Size
            td 1" x 2"
          tr
            td Weight
            td 6 ounces
          tr
            td Color
            td Yellowish
          tr
            td Odor
            td Not Much Usually
